{
  "name": "networks",
  "version": "1.0.0",
  "description": "Networks",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sefiraat/Networks.git"
  },
  "author": "Sefiraat",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Sefiraat/Networks/issues"
  },
  "homepage": "https://github.com/Sefiraat/Networks#readme",
  "publishConfig": {
    "@sefiraat:registry": "https://npm.pkg.github.com"
  }
}
